*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.navbar{
    height: 80px;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar h2{
    font-size: 1.3rem;
    padding: 0 .5rem 0rem 0.5rem; 
    font-family: serif;   
}
.navbar ul{
    list-style: none;
    display: flex;
    gap:1rem;
    padding: 0 .5rem 0rem 0.5rem;

}
.navbar ul li{
    font-size: .7rem;
    font-weight: bold;
    cursor: pointer;

}
.navbar ul li a{
    text-decoration: none;
    color: black;

}
.sidebar-icon{
    display: none;
}
/* .navbar ul li:hover{
    color: white;
} */
.banner-head{
    display: flex;
    justify-content: center;
}
.banner{
    background-image: url("https://www.tastingtable.com/img/gallery/how-bad-the-increased-price-of-coffee-has-become/intro-1659646873.webp");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    /* border-radius: 10px; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
.banner h1{
    font-size: 3.2rem;
    letter-spacing: 1px;
    margin: 1.2rem 0rem 1.2rem 0rem;
    font-family: serif;   

}
.banner p{
    font-size: 1rem;
    letter-spacing: .4px;
    margin: 1.2rem 0rem 1.2rem 0rem;
}
.btn-head{
    margin: 1.2rem 0rem 1.2rem 0rem;
}
.btn{
    width: 150px;
    height: 40px;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
.product-head{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* height: 500px; */
}
.product-image{
    height: 230px;
    width: 230px;
    border-radius: 10px;
}
.product-head h4{
font-size: 18px;
text-align: center;
margin:10px 0px 10px 0px

}
.product-head p{
    font-size: 12px;
    text-align: center;
    margin:10px 0px 10px 0px;
    font-weight: bold;
}
.whychoosewe-head{
    margin: 1rem 0rem 7rem 0rem;
}

.choose{
    background-image: url("https://cdn.pixabay.com/photo/2017/06/11/06/51/texture-2391621_1280.jpg");
     width: 100%;
     height: 500px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    
}

.choose h1{
    color: white;
    font-size: 2rem;
    margin: 1rem 0rem 1rem 0rem;
    letter-spacing: 1px;
}
.para-choose{
    color: white;
    font-size: 0.9rem;
    text-align: center;
    letter-spacing: 0.5px;
}

.card{
    width: 250px;
    height: 250px;
    background-color: teal;
    border-radius: 5px;
}
.card-head{
    display: flex;
    justify-content: center;
    gap: 2.4rem;
    position: absolute;
    top:89rem;
    left: 12rem;
    
   
}
.works-head{
    margin: 5rem 2rem 2rem 0rem;

    /* padding: 5rem; */
}

.works-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:3rem;
}
.works-card h1{
font-size: 2.5rem;
font-weight: bolder;
color: coral;
}
.works-card p{
    font-size: .8rem;
    font-weight: bold;
    
    }
.inner-work{
display: flex;
flex-direction: column;
gap:2rem;
}

.how{
    margin-left: 235px ;
    margin-bottom: 2rem;
}
.btn-work{
    width: 150px;
    height: 40px;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    /* margin: 2rem 0rem 2rem 16rem; */
}

.footer{
    width: 100%;
    height:70px;
    background-color: #2b353e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.footer ul{
list-style: none;
display: flex;
gap:0.8rem;
}
.footer h2{
    font-size: 1.4rem;
    }
.footer ul li{
    font-size:  10px;
    font-weight: bold;
}
.foot-icon{
    display: flex;
    gap:0.5rem;
    font-size: 1.2rem;
}
.btn-mobile-head{
 display: none;
}

@media only screen and (max-width:600px){
    .sidebar-icon{
        display:inline;
        padding: 1rem;
        font-size:1rem;
    }
    .navbar ul{
       display: none;
    }
    .btn-work{
        display: none;
    }
    .btn-work-mobile{
        width: 150px;
    height: 40px;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    margin: 2rem 0rem 2rem 0rem;
    }
    .btn-mobile-head{
        display: flex;
        justify-content: center;
    }
    .footer{
        display: flex;
        height: 200px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    .pro-side{
        display: flex;
        align-items: center;
        gap:1rem;
        text-align: left;
    }
    .product-head p{
        text-align: justify;
    }
}
@media only screen and (max-width:865px){
    .btn-work{
        display: none;
    }
}